# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...

name = input('Введите имя: ')
lastname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
low_age = age - 18
if age>18:
    print(name, 'на', low_age, 'года/лет больше 18')
else:
    print(name, 'на', low_age, 'года/лет меньше 18')