# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...


#x1 = input('Введите первое значение: ')
#x2 = input('Введите второе значение: ')
#tmp = x1
#x1 = x2
#x2 = tmp
#print(x1, x2)


x1 = input('Введите первое значение: ')
x2 = input('Введите второе значение: ')
x1, x2 = x2, x1
print(x1, x2) 