# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


number = input("Введите целое число:\n")
max_digit = 0
for i in number:
    if int(i) > max_digit:
        max_digit = int(i)
print("Самая большая цифра в этом числе:", max)
print("Самая большая цифра в этом числе:", max_digit)

#number = input('Введите число ')
#print(max(number))