# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?


#math.inf
#Положительная бесконечность с плавающей запятой. (Для отрицательной бесконечности используйте -math.inf.) Эквивалентно выводу float('inf')


a = math.inf
print(a == a**2)
print(a == a*2)
print(a > 999999) 

#после просмотра решения задачи думал, что могло подтолкнуть на такое решение... выбор пал на print(a > 999999) - намек на бесконечность. 
#соответственно загугил еще и значение переменной 'a' и вроде все сошлось, логично.